<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Ejercicio 4</title>
</head>
<body>

    <span class="c1"><i class="em em-apple" aria-role="presentation" aria-label="RED APPLE"></i></span>
    <span class="c2"><i class="em em-ant" aria-role="presentation" aria-label="ANT"></i></span>
    <span class="c3"><i class="em em-alien" aria-role="presentation" aria-label="EXTRATERRESTRIAL ALIEN"></i></span>
    <span class="c4"><i class="em em-8ball" aria-role="presentation" aria-label="BILLIARDS"></i></span>
    <span class="c5"><i class="em em-birthday" aria-role="presentation" aria-label="BIRTHDAY CAKE"></i></span>
    <span class="c6"><i class="em em-bat" aria-role="presentation" aria-label="BAT"></i></span>
    <span class="c7"><i class="em em-black_heart" aria-role="presentation" aria-label="BLACK HEART"></i></span>
    <span class="c7"><i class="em em-brain" aria-role="presentation" aria-label="BRAIN"></i></span>
    <span class="c9"><i class="em em-aquarius" aria-role="presentation" aria-label="AQUARIUS"></i></span>
    <span class="c10"><i class="em em-alarm_clock" aria-role="presentation" aria-label="ALARM CLOCK"></i></span>
</body>
</html>